<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="./src/app.js" type="module"></script>
    <title>Show Share</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!-- Navigation -->
        <a id="logo" href="/"
          ><img id="logo-img" src="./images/show_logo.png" alt="logo" />
        </a>
        <nav>
          <div>
            <a href="/dashboard ">TV Shows</a>
            <a href="/search ">Search</a>
          </div>

          <!-- Logged-in users -->
          <div class="user"id="user">
            <a href="/add">Add Show</a>
            <a href="/logout">Logout</a>
          </div>

          <!-- Guest users -->
          <div class="guest"id="guest">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
          </div>
        </nav>
      </header>

      <main id="main">
       

        <!-- Dashboard page -->
       
        <!-- Display an h2 if there are no posts -->
   

        <!-- Register Page (Only for Guest users) -->
    

        <!-- Login Page (Only for Guest users) -->
     

        <!-- Create Page (Only for logged-in users) -->
       
        <!-- Edit Page (Only for logged-in users) -->
       

        <!-- Details page -->
        
           <!--BONUS Search page -->
        <section id="search">

          <div class="form">
            <h2>Search</h2>
            <form class="search-form">
              <input
                type="text"
                name="search"
                id="search-input"
              />
              <button class="button-list">Search</button>
            </form>
          </div>
          <h4>Results:</h4>
            <div class="search-result">
           <p class="no-result">There is no TV show with this title</p>
            <!--If there are matches display a div with information about every show-->
            <div class="show">
              <img src="./images/westworld.jpg" alt="example1" />
              <div class="show">
                <h3 class="title">Westworld</h3>
                <p class="genre">Genre: Science Fiction</p>
                <p class="country-of-origin">Country of Origin: United States</p>
                <a class="details-btn" href="#">Details</a>
              </div>
            </div>
            </div>
                  </section>
      </main>
    </div>
    <footer>
      <p>Show Share</p>
    </footer>
  </body>
</html>
