<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="./app.js" type="module"></script>
    <title>Tattoo Masters</title>
  </head>
  <body>
    <div id="content">
      <header>
        <!-- Navigation -->
        <a id="logo" href="/"
          ><img id="logo-img" src="./images/logo.png" alt="logo" />
        </a>
        <nav>
          <a href="/colection">Collection</a>

          <!-- Logged-in users -->
          <div class="user" id="user">
            <a href="/add">Add Tattoo</a>
            <a id="logout" href="/logout">Logout</a>
          </div>

          <!-- Guest users -->
          <div class="guest" id="guest">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
          </div>
        </nav>
      </header>

      <main id="main"></main>
    </div>
    <footer>
      <p>Tattoo Masters/ Exam @ SoftUni</p>
    </footer>
  </body>
</html>
