<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script type="module" src="src/app.js"></script>
    <title>RenewTech Cleanup</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!-- Navigation -->
        <a id="logo" href="/"
          ><img id="logo-img" src="./images/logo2.png" alt="logo"/>
        </a>
        <nav>
          <div>
            <a href="/dashboard">Solutions</a>
          </div>

          <!-- Logged-in users -->
          <div class="user" id="user">
            <a href="/add">Add Solution</a>
            <a href="/logout">Logout</a>
          </div>

          <!-- Guest users -->
          <div class="guest" id="guest">
            <a href="/login">Login</a>
            <a href="/register">Register</a>
          </div>
        </nav>
      </header>

      <main id="main">
        <!-- Home page -->


        <!-- Dashboard page -->
     
        <!-- Display an h2 if there are no posts -->
        

        <!-- Register Page (Only for Guest users) -->
       

        <!-- Login Page (Only for Guest users) -->
        

        <!-- Create Page (Only for logged-in users) -->
        
        <!-- Edit Page (Only for logged-in users) -->
      

        <!-- Details page -->
        

              <!--Edit and Delete are only for creator-->
             
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <p>RenewTech Cleanup</p>
    </footer>
  </body>
</html>
